@import "_mixin.scss";
@import "_photos.scss";


.body{
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    font-weight: 300;
    width: 100vw;
    
}

.header{
    display: flex;
    position: relative;
    font-family: 'Raleway', sans-serif;

    .nav{
        height: 48px;
        color: white;
        background-color: $back-color;
        display: flex;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        justify-content: space-between;
        padding: 0 1em 0 3px;

        @media screen and (max-width:980px) and (min-width:768px){
            height: 36px;
        }
        @media screen and (max-width:768px) and (min-width:500px){
            height: 34px;
        }
        @media screen and (max-width:500px){
            height: 30px;
        }
        h2{
            margin: 10px 0 0 0;
            @extend %h2-option;
            padding: 0 0 0 22px;
            @media screen and (max-width:980px) and (min-width:768px){
                font-size: 22px;
            }
            @media screen and (max-width:768px) and (min-width:500px){
                font-size: 20px;
            }
            @media screen and (max-width:500px){
                font-size: inherit;
            }
        }
        ul{
            display: flex;
            width: 30em;
            flex-flow: row nowrap;
            list-style-type: none;
            justify-content: space-between;
            @media screen and (max-width:980px) and (min-width:768px){
                display: none;
            }
            @media screen and (max-width:768px) and (min-width:500px){
                display: none;
            }
            @media screen and (max-width:500px){
                display: none;
            } 

            a{
                color: white;
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            a:focus{
                opacity: .7;
                outline: none;
            }
        }
        li:active{
            transform: translateY(0.8px);
        }
        .ul-min{
            display: none;

            @media screen and (max-width:980px) and (min-width:768px){
                display: block;
                margin: 5px 2px;
            }
            @media screen and (max-width:768px) and (min-width:500px){
                display: block;
                margin: 5px 2px;
            }
            @media screen and (max-width:500px){
                display: block;
                margin: 5px 2px;
            }
        }
    }
    .landing{
        font-size: 22px;
        color: white;
        margin: 2.2em 0 0 0;
        padding: 0 20%;
        text-align: center;
        display: flex;
        height: 38em;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        background: url(/images/landing\ header\ 1.jpeg);
        background-size: cover;
        background-repeat: no-repeat;

        h1{
            @extend %h1-option;
            font-weight: 900;

            @media screen and (max-width:768px) and (min-width:500px){
                font-size: 56px;
            }
            @media screen and (max-width:500px){
                font-size: 32px;
            }
        }

        @media screen and (max-width:980px) and (min-width:768px){
            padding: 0 15%;
            margin: 1.6em 0 0 0;
        }
        @media screen and (max-width:768px) and (min-width:500px){
            padding: 0 15%;
            margin: 1.9em 0 0 0;
            height: 32em;
            font-size: 18px;
        }
        @media screen and (max-width:500px){
            padding: 0 15%;
            margin: 2.4em 0 0 0;
            height: 38em;
            font-size: 12px;
        }
    }
}
.main{
    display: block;
    font-family: 'Raleway', sans-serif;
    background-color: white;
    height: auto;

    .main__doing{
        color: black;
        font-size: 20px;
        font-weight: 500;
        height: 18em;
        padding: 0 20vw;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;

        h1{
            font-size: 44px;
            font-weight: 800;
            justify-self: flex-start;
            align-self: flex-start;
            

            @media screen and (max-width:980px) and (min-width:768px){
                font-size: 40px;
            }
            @media screen and (max-width:768px) and (min-width:500px){
                font-size: 36px;
            }
            @media screen and (max-width:500px){
                font-size: 26px;
            }
        }

        @media screen and (max-width:980px) and (min-width:768px){
            padding: 2vh 10vw 2vh 15vw;
            width: 60vw;
            font-size: 19px;
            height: auto;
        }
        @media screen and (max-width:768px) and (min-width:500px){
            padding: 5% 3% 8% 10%;
            width: 70vw;
            font-size: 16px;
            height: auto;
        }
        @media screen and (max-width:500px){
            margin: 1em 0;
            padding: 3% 3% 5% 8vw;
            width: 75vw;
            font-size: 12px;
            height: auto;
            
        }
    }
    .achivments{
        background-color: $back-color;
        color: white;
        width: 100vw;
        height: 18em;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;

        h1{
            @extend %h1-option;
            padding: 0 0.7em;
            text-align: center;

            p{
                font-size: 22px;
                font-weight: 500;

                @media screen and (max-width:768px) and (min-width:500px){
                    font-size: 19px;
                }
                @media screen and (max-width:500px){
                    font-size: 16x;
                }
            }

            @media screen and (max-width:980px) and (min-width:768px){
                font-size: 48px;
                padding: 0 2vw 0 1vw;
                flex-flow: row nowrap;
            }
            @media screen and (max-width:768px) and (min-width:500px){
                font-size: 44px;
                padding: 0 20vw 0 0;
                
            }
            @media screen and (max-width:500px){
                font-size: 40px;
                padding: 0 2%;
                width: 5em;
                height: 3em;
            }
            
        }
        @media screen and (max-width:980px) and (min-width:768px){
            width: 98vw;
        }

        @media screen and (max-width:768px) and (min-width:500px){
            padding-left: 10vw;
            width: 88vw;
            height: auto;
            justify-content: space-evenly;
            
        }
        @media screen and (max-width:500px){
            height: auto;
            width: 97vw;
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-end;
            align-items: center;
        }
    }
    .approach{

        .h1-approach{
            @extend %h1-option;
            padding: 0.05em 17vw;

            @media screen and (max-width:980px) and (min-width:768px){
                padding: 5vh 10vw;
            }
            @media screen and (max-width:768px) and (min-width:500px){
                font-size: 48px; 
                padding: 0.05em 8vw;               
            }
            @media screen and (max-width:500px){
                font-size: 40px; 
                padding: 0.05em 8vw;
            }
        }

        .approach__grid{
            height: auto;
            margin: 0 17% 0.2em 17%;
            display: grid;
            grid-template-columns: repeat(auto-fill, 50%);
            justify-items: center;
            align-items: center;

            h2{
                @extend %h2-option;
                
                @media screen and (max-width:980px) and (min-width:768px){
                    font-size: 26px;
                }
                @media screen and (max-width:768px) and (min-width:500px){
                    font-size: 22px;
                    
                }
                @media screen and (max-width:500px){
                    font-size: 20px;
                }
                p{
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 1.8;

                    @media screen and (max-width:980px) and (min-width:768px){
                        font-size: 16px;
                    }
                    @media screen and (max-width:768px) and (min-width:500px){
                        font-size: 14px;
                        
                    }
                    @media screen and (max-width:500px){
                        font-size: 12px;
                    }
                }
            }

            @media screen and (max-width:980px) and (min-width:768px){
                margin: 0 10vw 0 10vw;
                
            }
            @media screen and (max-width:768px){
                margin: 0 5vw 0 8vw;
                grid-template-columns: repeat(auto-fill, 80vw);
                .grid--article1{
                    grid-area: artickle1;
                }
                .grid--image1{
                    grid-area: image1;
                }
                .grid--article2{
                    grid-area: artickle2;
                }
                .grid--image2{
                    grid-area: image2;
                }
                .grid--article3{
                    grid-area: artickle3;
                }
                .grid--image3{
                    grid-area: image3;
                }
                .grid--article4{
                    grid-area: artickle4;
                }
                .grid--image4{
                    grid-area: image4;
                }
                .grid--article5
                {
                    grid-area: artickle5;
                }
                .grid--image5
                {
                    grid-area: image5;
                }
                grid-template-areas: 
                "image1"
                "artickle1"
                "image2"
                "artickle2"
                "image3"
                "artickle3"
                "image4"
                "artickle4"
                "image5"
                "artickle5";
            }
            @media screen and (max-width:500px){
                grid-template-columns: repeat(auto-fill, 80vw);
                margin: 0 100vw 0 10vw;
            }
        }
        
    }

    .idea{
        color: white;
        background-color: $back-color;
        height: auto;
        width: 100vw;
        margin: 1em 0;
        padding: 2vw 0;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;

        h1{
            @extend %h1-option;

            @media screen and (max-width:768px) and (min-width:500px){
                font-size: 54px;
            }
            @media screen and (max-width:500px){
                font-size: 10vw;
            }
        }
        p{
            font-size: 24px;
            font-weight: 400;
            padding: 0 10em 1em 10em;
            text-align: center;

            
            @media screen and (max-width:980px) and (min-width:768px){
                font-size: 22px;
                padding: 0 10vw 5vh 10vw;
            }
            @media screen and (max-width:768px) and (min-width:500px){
                font-size: 20px;
                padding: 0 10vw 5vh 10vw;
            }
            @media screen and (max-width:500px){
                font-size: 4vw;
                padding: 0 10vw 5vh 10vw;
            }
        }
        .main__idea--button{
            background-color: $mcolor;
            color: white;
            text-decoration: none;
            width: 50vw;
            max-width: 25em;
            height: 7vw;
            min-height: 2.5em;
            max-height: 5em;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: flex-start;

            p{
                width: 12em;
                height: 2em;
                padding: 0;
            }
        }
        .main__idea--button:hover{
            background-color: $mcolor;
            opacity: .77;
        }
        .main__idea--button:active{
            transform: translate(0, 2px);
        }   
        .main__idea--button:focus{
            outline: none;
            opacity: .65;
        }

        @media screen and (max-width:980px) and (min-width:768px){
            padding: 1vh 0vw 1vh 0;
            
        }
        @media screen and (max-width:768px) and (min-width:500px){
            padding: 1vh 0vw 1vh 0;

        }
        @media screen and (max-width:500px){
            padding: 1vh 0vw 1vh 0;
        }
    }

    .technologies{

        h1{
            @extend %h1-option;
            margin: 1em 10vw 1.3em 10vw;

            @media screen and (max-width:768px) and (min-width:500px){
                font-size: 40px;
                margin: 1em 0 1.3em 5vw;
            }
            @media screen and (max-width:500px){
                font-size: 10vw;
                margin: 1em 0 1.3em 5vw;
            }
        }
        .main__technologies--grid{
            height: auto;
            margin: 0 10vw 5vh 10vw;
            display: grid;
            grid-template-columns: repeat(auto-fill, 33%);
            grid-gap: 2em 0;
            justify-items: stretch;;
            align-items: stretch;

            div{

                h2{
                    @extend %h2-option;
                    border-bottom: $mcolor solid;
                    border-width: thick;

                    @media screen and (max-width:768px) and (min-width:500px){
                        font-size: 3.5vw;
                    }
                    @media screen and (max-width:500px){
                        font-size: 22px;
                    }
                }
                p{
                    padding: 0 4em 0 0;

                    @media screen and (max-width:768px) and (min-width:500px){
                        font-size: 16px;
                        padding: 0 5vw 0 0;
                    }
                    @media screen and (max-width:500px){
                        font-size: 13px;
                    }
                }
            }

            @media screen and (max-width:980px) and (min-width:768px){
                grid-template-columns: repeat(auto-fill, 50%);
                margin: 0 5vw 0 8vw;
            }
            @media screen and (max-width:768px) and (min-width:500px){
                grid-template-columns: repeat(auto-fill, 50%);
                margin: 0 7vw 0 5vw;
    
            }
            @media screen and (max-width:500px){
                grid-template-columns: repeat(auto-fill, 100%);
                margin: 0 10vw 0 5vw;
            }
        }
    }
    .photos{
        background-color: rgba(197, 195, 195, 0.507);
        width: 100vw;
        height: auto;

        h1{
            @extend %h1-option;
            padding: 1em 15vw 0.3em 15vw;

            @media screen and (max-width:980px){
                font-size: 10vw;
                padding: 2vh 0 0.1vh 10vw;
                margin-bottom: 4vh;
            }
            @media screen and (max-width: 768px){
                padding-left: 5vw;
            }
            @media screen and (max-width:500px){
                font-size: 16vw;
                padding-left: 15vw;
            }
        }
        .main__photos--grid{
            height: auto;
            padding: 0 15vw 5em 15vw;
            display: grid;
            grid-template-columns: repeat(auto-fill, 30%);
            grid-gap: 1em 1em;

            
            .main__photos__container{
                @include pack-for-container(url(/images/photos\ 1\ 300x400.png));
                border-radius: 1px;
                
                @media screen and (max-width:768px) and (min-width:500px){
                    width: 40vw;
                    height: 48vw;
                }   
                @media screen and (max-width:500px){
                    width: 70vw;
                    height: 80vw;
                }
                h2{
                    @include pack-for-h2();
                }
                h2::after{
                    @include pack-for-h2-after('Project 1');
                }
                h2:hover::after{
                    @include pack-for-h2-hover-after();
                }
                
                p{
                    @include pack-for-p();
                }
                p::after{
                    @include pack-for-p-after('Physical expirments of modern time. We do especial boxes for unspecial people');
                }
                p:hover::after{
                    @include pack-for-p-hover-after();
                }
            }
            .main__photos__container::after{
                @include pack-for-container-after();                
            }

            .main__photos__container:hover::after{
                @include pack-for-container-hover-after();                
            }

            @include main__photos__container-one(url(/images/photos\ office-300x400.jpg), 'Project 2', 
                'Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Nullam et est ipsum. Duis congue dapibus elementum. ');
            @include main__photos__container-two(url(/images/photos\ office\ 2\ 300x400.jpg), 'Project 3', 
                'Nullam et est ipsum. Duis congue dapibus elementum consectetur.');
            @include main__photos__container-three(url(/images/photos\ office\ 3-300x400.jpg), 'Project 4', 
                'Proin nec vulputate nibh, ut dictum metus. Mauris sed orci mattis, luctus velit in,
                volutpat neque. Aenean lacus nibh, blandit sed ante.');
            @include main__photos__container-four(url(/images/photos\ office\ 5\ 300x400.jpg), 'Project 5', 
                'Fusce semper velit magna, sit amet aliquam leo tincidunt in. Curabitur condimentum imperdiet sem, vitae tincidunt nulla pretium eu.');
            @include main__photos__container-five(url(/images/photos\ offiece\ 4-300x400.jpg), 'Project 6', 
                'Vestibulum rutrum, velit at sodales lobortis, urna mauris sodales est, ac vestibulum tortor urna porttitor arcu.');
            
            @media screen and (max-width:980px) and (min-width:768px){
                grid-template-columns: repeat(auto-fill, 26%);
                padding: 0 5vw 5vh 10vw;
            }
            @media screen and (max-width:768px) and (min-width:500px){
                grid-template-columns: repeat(auto-fill, 44%);
                padding: 0 5vw 4vh 5vw;
            }
            @media screen and (max-width:500px){
                grid-template-columns: repeat(auto-fill, 100%);
            }

           
        }
    }
}

.footer{
    font-family: 'Raleway', sans-serif;
    color: white;
    padding: 1em 10vw 5em 15vw;
    background-color: $back-color;
    height: 50em;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: space-between;

    h1{
        @extend %h1-option;
        align-self: flex-start;
        margin: 20px 0;

        @media screen and (max-width:768px) and (min-width:500px){
            margin: 20px 40vw 20px 10vw;
            font-size: 10vw;
        }
        @media screen and (max-width:500px){
            // margin: 20px 40vw 20px 10vw;
            font-size: 10vw;
        }
    }
    h2{
        @extend %h2-option; 
        align-self: baseline;

        @media screen and (max-width:768px) and (min-width:500px){
            margin-right: 50vw; margin-left: 1vw;
        }
        @media screen and (max-width:500px){
            // margin-right: 39vw; margin-left: 1vw;
            font-size: 8vw;
        }
    }
    h3{
        font-size: 22px;
        font-weight: 800;

        @media screen and (max-width:500px){
            font-size: 6vw;
        }
    }
    .contacts__info{
        align-self: baseline;
    }

    .footer__form{
        height: 40em;
        width: 47vw;
        max-width: 35em;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: center;

        div{
            padding: 1.5em 0;
            width: 100%;
            height: 3em;
            display: flex;

            input{
                width: 100%;
                height: 100%;
                padding: 0 2em;
                border-radius: 5px;
                border: none;
                letter-spacing: 0.15em;
            }
            input:focus{
                outline: none;
            }   

            @media screen and (max-width:500px){
                padding: 1.5vh 0;
                height: 4vh;
            }
        }
        textarea{
            margin: 2em 0;
            padding: 1.1em 2em;
            width: 41vw;
            max-width: 31em;
            height: 10em;
            border-radius: 5px;
            border: none;
            resize: none;
            overflow: auto;
            line-height: 1.5em;
            letter-spacing: 0.15em;

            @media screen and (max-width:768px) and (min-width:500px){
                width: 66vw;
                max-width: 758px;
            }
            @media screen and (max-width:500px){
                width: 63vw;
                margin: 1.5vh 0;
                height: 16vw;
            }
        }
        textarea:focus{
            outline: none;
        } 
        button{
            width: 100%;
            height: 10%;
            border-radius: 5px;
            background-color: $mcolor;
            border: none;
            color: white;
            font-size: 24px;
            font-weight: 700;
            cursor: pointer;
            outline: none;

            @media screen and (max-width:500px){
                font-size: 5vw;
                height: 10vw;
            }
        }
        @media screen and (max-width:768px) and (min-width:500px){
            width: 92vw;
        }
        @media screen and (max-width:500px){
            width: 75vw;
            height: auto;
            margin: 1vh 0 4vh 0;
        }
    }

    @media screen and (max-width:980px) and (min-width:768px){
        padding: 1vh 8vw 1vh 8vw;
    }
    @media screen and (max-width:768px) and (min-width:500px){
        height: auto;
        padding: 1vh 10vw 1vh 10vw;
        flex-flow: row wrap;
        justify-content: space-between;
    }
    @media screen and (max-width:500px){
        height: auto;
        padding: 1vh 10vw 1vh 10vw;
        flex-flow: column wrap;
        justify-content: space-between;
        align-items: baseline;
        font-size: 3vw;

        .contacts__info:last-child{
            order: 1;
        }
    }
}
