.header .landing h1, .main .achivments h1, .main .approach .h1-approach, .main .idea h1, .main .technologies h1, .main .photos h1 {
  font-size: 64px;
  font-weight: 900; }

.main .approach h2, .main .technologies .main__technologies--grid div h2 {
  font-size: 30px;
  font-weight: 700; }

.body {
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  font-weight: 300;
  width: 100%; }

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  font-family: 'Raleway', sans-serif; }
  .header .nav {
    height: 48px;
    color: white;
    background-color: rgba(57, 78, 110, 0.87);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 1.1em; }
    .header .nav h2 {
      margin: 10px 0 0 0;
      font-size: 1.5em;
      padding: 0 0 0 22px; }
    .header .nav ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 30em;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-flow: row nowrap;
              flex-flow: row nowrap;
      list-style-type: none;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between; }
  .header .landing {
    font-size: 22px;
    margin: 2em 0 0 0;
    padding: 0 5em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 30em;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .header .landing h1 {
      font-weight: 900; }

.main {
  display: inline-block;
  font-family: 'Raleway', sans-serif;
  background-color: white; }
  .main .main__doing {
    color: black;
    font-size: 20px;
    font-weight: 500;
    height: 18em;
    padding: 0 10em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .main .main__doing h1 {
      font-size: 44px;
      font-weight: 800;
      justify-self: flex-start;
      -ms-flex-item-align: start;
          align-self: flex-start; }
  .main .achivments {
    background-color: rgba(57, 78, 110, 0.87);
    height: 18em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .main .achivments h1 {
      padding: 0 0.7em;
      text-align: center; }
      .main .achivments h1 p {
        font-size: 22px;
        font-weight: 500; }
  .main .approach .h1-approach {
    padding: 0.05em 2.5em; }
  .main .approach .approach__grid {
    height: 110em;
    margin: 0 17% 1em 17%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 50%);
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .main .approach h2 p {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.8; }
  .main .idea {
    color: white;
    background-color: rgba(57, 78, 110, 0.87);
    height: 30em;
    width: 100%;
    margin: 1em 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .main .idea p {
      font-size: 24px;
      font-weight: 400;
      padding: 0 10em 1em 10em;
      text-align: center; }
    .main .idea .main__idea--button {
      background-color: #e74c7a;
      color: white;
      text-decoration: none;
      width: 25em;
      height: 4.5em;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-flow: row nowrap;
              flex-flow: row nowrap;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: start;
          -ms-flex-align: start;
              align-items: flex-start; }
      .main .idea .main__idea--button p {
        width: 12em;
        height: 2em;
        padding: 0; }
    .main .idea .main__idea--button:hover {
      background-color: #e74c7a;
      opacity: .77; }
    .main .idea .main__idea--button:active {
      -webkit-transform: translate(1px, 5px);
              transform: translate(1px, 5px); }
  .main .technologies h1 {
    margin: 1em 10% 1.3em 10%; }
  .main .technologies .main__technologies--grid {
    height: 50em;
    margin: 0 10% 5em 10%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 30%);
    grid-gap: 0 2.1em;
    justify-items: stretch;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch; }
    .main .technologies .main__technologies--grid div h2 {
      border-bottom: #e74c7a solid;
      border-width: thick; }
  .main .photos {
    background-color: rgba(197, 195, 195, 0.507); }
    .main .photos h1 {
      padding: 1em 15% 0.3em 15%; }
    .main .photos .main__photos--grid {
      height: 50em;
      padding: 0 15% 5em 15%;
      display: grid;
      grid-template-columns: repeat(auto-fill, 30%);
      grid-gap: 1em 1.5em; }
      .main .photos .main__photos--grid .img-1 {
        background: url(/images/photos\ 1\ 300x400.png); }
      .main .photos .main__photos--grid .img-2 {
        background: url(/images/photos\ office\ 2\ 300x400.jpg); }
      .main .photos .main__photos--grid .img-3 {
        background: url(/images/photos\ offiece\ 4-300x400.jpg); }
      .main .photos .main__photos--grid .img-4 {
        background: url(/images/photos\ office-300x400.jpg); }
      .main .photos .main__photos--grid .img-5 {
        background: url(/images/photos\ office\ 5\ 300x400.jpg); }
      .main .photos .main__photos--grid .img-6 {
        background: url(/images/photos\ office\ 3-300x400.jpg); }
      .main .photos .main__photos--grid .img {
        width: 85%;
        height: 100%;
        cursor: pointer;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 5px;
        -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
                box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3); }
      .main .photos .main__photos--grid img::after {
        content: '';
        background-color: rgba(0, 0, 0, 0.87);
        width: 300px;
        height: 400px;
        position: absolute;
        display: block;
        top: 0;
        left: 0; }
      .main .photos .main__photos--grid img:hover {
        background-position: center center;
        background-color: #e74c7a;
        width: 300px;
        height: 400px; }
